name: Performance Metrics CI

on:
  push:
    branches: [ dev, qa, prod ]

jobs:
  BUILD:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 
      uses: actions/setup-node@v1
      with:
          node-version: 14.x

    - name: Get current date
      if: ${{ always() }}
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - name: Get current date seconds
      if: ${{ always() }}
      id: datesec
      run: echo "::set-output name=datesec::$(($(date "+%s%N")/1000000))"


    - name: Successful deployment
      run: echo URLDATE
      env:
        TIMESTAMP: ${{ steps.datesec.outputs.datesec }}
        URLDATE: ${{ steps.date.outputs.date }}

    - name: running script
      run: |
        chmod +x "${GITHUB_WORKSPACE}/.github/workflows/script.sh"
        sh "${GITHUB_WORKSPACE}/.github/workflows/script.sh"

    - name: get the sha
      run: |
        echo "$GITHUB_CONTEXT" 
        echo "$GITHUB_CONTEXT" | jq '.event.before' 
#| jq '.event.commits[].id' | tail -2 | head -1 |sed 's/\"//g'
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}